/*
Theme Name: Phantasia.
Theme URI: 
Author: Martin Racca
Description: My first try theming WP.
Version: 4.2.2
Requires at least: 5.1
*/

/*general layout*/
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #f7f5fb;
}

a:link,
a:visited {
  color: #084887;
  text-decoration: none;
}

p {
  margin-top: 0px;
  line-height: 1.65em;
}

div.container {
  background-color: white;
  max-width: 920px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

article.post {
  border-bottom: 2px dotted #bbbbbb;
}

article.post:last-of-type {
  border-bottom: none;
}

/*header*/
.site-header {
  border-bottom: 2px solid #999;
}

.site-header h1 {
  margin-bottom: 0;
  font-size: 50px;
}

.site-header p {
  font-size: 14px;
  margin: 0;
  margin-bottom: 20px;
  color: #f58a07;
}

/*footer*/

.site-footer {
  margin-top: 30px;
  border-top: 2px solid #999;
}

.site-footer nav {
  margin: 10px;
}

.site-footer p {
  font-size: 12px;
  text-align: center;
}

/*Navigation*/
.site-nav ul {
  overflow: hidden; /* notice this change */
  margin: 0;
  padding: 0;
}
.site-nav ul:before .site-nav ul:after {
  content: "";
  display: table;
}
.site-nav ul:after {
  clear: both;
}
.site-nav ul {
  *zoom: 1;
}

.site-nav ul li {
  list-style: none;
  float: left;
}

/*Site Header Menu*/
.site-header nav ul li a:link,
.site-header nav ul li a:visited {
  margin-right: 5px;
  display: block;
  padding: 10px 18px;
  border: 1px solid #bbb;
  border-bottom: none;
  text-decoration: none;
}

.site-header nav ul li a:hover {
  background-color: #ececec;
}

.site-header nav ul li.current-menu-item a:link,
.site-header nav ul li.current-menu-item a:visited {
  background-color: #084887;
  color: white;
}

/*Site header Menu*/
.site-footer nav ul li {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px dotted #bbb;
}

/*Page Layout*/
article.page h2 {
  font-size: 200%;
}

/*Info Box */
div.info-box {
  padding: 5px;
  width: 20%;
  float: right;
  background-color: #f9ab55;
}
div.info-box h4 {
  margin-bottom: 0;
}
div.info-box p {
  font-size: 10px;
}

/*Post Styles */
.post h2 {
  margin-bottom: 0px;
}

.post-title {
  margin-bottom: -10px;
}

p.post-info {
  font-size: 85%;
  color: #f58a07;
}

/*Image Styles */
.site-main > img {
  max-width: 100%;
  height: auto;
}

.post-thumbnail {
  float: left;
  margin-right: 10px;
  margin-top: 10px;
}

.post {
  margin-right: 0;
}

.wp-post-image {
  width: 100%;
}

/*Search Bar */
div.hd-search {
  float: right;
  margin-top: auto;
}

div.hd-search label {
  display: none;
}

div.hd-search #searchsubmit {
  background-color: #084887;
  color: #fff;
  padding: 5px 14px;
  border: none;
}

/*Aside Style*/
article.post-aside {
  background-color: #f9ab55;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}
